-------------------------------------------------------------------------------
Test set: edu.brown.cs.group1.similarity.TestExactSimilarity
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in edu.brown.cs.group1.similarity.TestExactSimilarity
testTwoTempsSimil(edu.brown.cs.group1.similarity.TestExactSimilarity)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at edu.brown.cs.group1.similarity.TestExactSimilarity.testTwoTempsSimil(TestExactSimilarity.java:27)

